# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/movieappstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieappstage2/: Constants.java  FavoriteActivity.java  MainActivity.java  MovieDetails.java
app/src/main/java/com/example/android/movieappstage2/Adapters/: FavoriteMovieAdapter.java  RecViewMovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/android/movieappstage2/Database/: AsyncResult.java  Movie.java  MovieDAO.java  MovieDatabase.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/example/android/movieappstage2/MovieInformation/: MovieItem.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/example/android/movieappstage2/QueryUtilities/: QueryUtils.java  QueryUtilsReview.java  QueryVideo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: grid_item.xml  internet_error.xml  movie_details.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: movie_details.xml
app/src/main/res/menu/: movie_items_detail.xml  movie_items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/movieappstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
